In [1]:
import py2neo

### Atividade Prática – Neo4j

Em sua conta github, adicione uma pasta com nome neo4j. Ali, você deve colocar
um README.md detalhando as respostas para cada atividade desta prática.
Concentre-se mais em garantir que está absorvendo o conteúdo, lendo as APIs do
banco e tentando fazer as queries e operações da forma correta.
Nas respostas (README.md), mantenha parte do conteúdo desse material para
facilitar a localização e as respostas coletadas. Para o Neo4j, algumas vezes as
imagens podem ser mais simples de enviar como parte da resposta. Concentre-se
no código e quando necessário, envie as imagens seguindo a especificação do
markdown. Mas evite fazer imagem para cada resposta pois são muitas
atividades, o código será suficiente.

### Configurações de banco e consulta

In [5]:
graph = py2neo.Graph('bolt://localhost:7687', user='neo4j', password='admin')

In [6]:
def execute_query(query):
    
    df = graph.run(query).to_data_frame()
    
    return df

### Obs.: As visualizações dos nós em gráfo não podem ser geradadas nesta ferramenta.Sendo assim, apresento apenas os comandos executados pela função "execute_query".

## Exercício 1- Retrieving Nodes

#### Exercise 1.1: Retrieve all nodes from the database

In [7]:
execute_query("match (n) return n")

                                                     n
0    {'title': 'The Matrix', 'tagline': 'Welcome to...
1               {'name': 'Keanu Reeves', 'born': 1964}
2           {'name': 'Carrie-Anne Moss', 'born': 1967}
3         {'name': 'Laurence Fishburne', 'born': 1961}
4               {'name': 'Hugo Weaving', 'born': 1960}
5            {'name': 'Lilly Wachowski', 'born': 1967}
6             {'name': 'Lana Wachowski', 'born': 1965}
7                {'name': 'Joel Silver', 'born': 1952}
8                {'name': 'Emil Eifrem', 'born': 1978}
9    {'title': 'The Matrix Reloaded', 'tagline': 'F...
10   {'title': 'The Matrix Revolutions', 'tagline':...
11   {'title': 'The Devil's Advocate', 'tagline': '...
12           {'name': 'Charlize Theron', 'born': 1975}
13                 {'name': 'Al Pacino', 'born': 1940}
14           {'name': 'Taylor Hackford', 'born': 1944}
15   {'title': 'A Few Good Men', 'tagline': 'In the...
16                {'name': 'Tom Cruise', 'born': 1962}
17            {'name': 'Jack Nicholson', 'born': 1937}
18                {'name': 'Demi Moore', 'born': 1962}
19               {'name': 'Kevin Bacon', 'born': 1958}
20         {'name': 'Kiefer Sutherland', 'born': 1966}
21                 {'name': 'Noah Wyle', 'born': 1971}
22          {'name': 'Cuba Gooding Jr.', 'born': 1968}
23              {'name': 'Kevin Pollak', 'born': 1957}
24                {'name': 'J.T. Walsh', 'born': 1943}
25            {'name': 'James Marshall', 'born': 1967}
26         {'name': 'Christopher Guest', 'born': 1948}
27                {'name': 'Rob Reiner', 'born': 1947}
28              {'name': 'Aaron Sorkin', 'born': 1961}
29   {'title': 'Top Gun', 'tagline': 'I feel the ne...
..                                                 ...
141  {'title': 'Hoffa', 'tagline': 'He didn't want ...
142             {'name': 'Danny DeVito', 'born': 1944}
143           {'name': 'John C. Reilly', 'born': 1965}
144  {'title': 'Apollo 13', 'tagline': 'Houston, we...
145                {'name': 'Ed Harris', 'born': 1950}
146              {'name': 'Bill Paxton', 'born': 1955}
147  {'title': 'Twister', 'tagline': 'Don't Breathe...
148   {'name': 'Philip Seymour Hoffman', 'born': 1967}
149              {'name': 'Jan de Bont', 'born': 1943}
150  {'title': 'Cast Away', 'tagline': 'At the edge...
151          {'name': 'Robert Zemeckis', 'born': 1951}
152  {'title': 'One Flew Over the Cuckoo's Nest', '...
153             {'name': 'Milos Forman', 'born': 1932}
154  {'title': 'Something's Gotta Give', 'released'...
155             {'name': 'Diane Keaton', 'born': 1946}
156             {'name': 'Nancy Meyers', 'born': 1949}
157  {'title': 'Bicentennial Man', 'tagline': 'One ...
158           {'name': 'Chris Columbus', 'born': 1958}
159  {'title': 'Charlie Wilson's War', 'tagline': '...
160            {'name': 'Julia Roberts', 'born': 1967}
161  {'title': 'The Polar Express', 'tagline': 'Thi...
162  {'title': 'A League of Their Own', 'tagline': ...
163                  {'name': 'Madonna', 'born': 1954}
164              {'name': 'Geena Davis', 'born': 1956}
165               {'name': 'Lori Petty', 'born': 1963}
166           {'name': 'Penny Marshall', 'born': 1943}
167                            {'name': 'Paul Blythe'}
168                           {'name': 'Angela Scope'}
169                       {'name': 'Jessica Thompson'}
170                         {'name': 'James Thompson'}

[171 rows x 1 columns]

#### Exercise 1.2: Examine the data model for the graph

In [8]:
execute_query('CALL db.schema()')

                                               nodes             relationships
0  [{'indexes': [], 'name': 'Movie', 'constraints...  [{}, {}, {}, {}, {}, {}]

#### Exercise 1.3: Retrieve all Person nodes.

In [9]:
execute_query("match (p:Person) return p.name, p.born")

     p.born                  p.name
0    1964.0            Keanu Reeves
1    1967.0        Carrie-Anne Moss
2    1961.0      Laurence Fishburne
3    1960.0            Hugo Weaving
4    1967.0         Lilly Wachowski
5    1965.0          Lana Wachowski
6    1952.0             Joel Silver
7    1978.0             Emil Eifrem
8    1975.0         Charlize Theron
9    1940.0               Al Pacino
10   1944.0         Taylor Hackford
11   1962.0              Tom Cruise
12   1937.0          Jack Nicholson
13   1962.0              Demi Moore
14   1958.0             Kevin Bacon
15   1966.0       Kiefer Sutherland
16   1971.0               Noah Wyle
17   1968.0        Cuba Gooding Jr.
18   1957.0            Kevin Pollak
19   1943.0              J.T. Walsh
20   1967.0          James Marshall
21   1948.0       Christopher Guest
22   1947.0              Rob Reiner
23   1961.0            Aaron Sorkin
24   1957.0          Kelly McGillis
25   1959.0              Val Kilmer
26   1962.0         Anthony Edwards
27   1933.0            Tom Skerritt
28   1961.0                Meg Ryan
29   1944.0              Tony Scott
..      ...                     ...
103     NaN           Naomie Harris
104  1957.0   Michael Clarke Duncan
105  1953.0             David Morse
106  1968.0            Sam Rockwell
107  1955.0             Gary Sinise
108  1959.0       Patricia Clarkson
109  1959.0          Frank Darabont
110  1938.0          Frank Langella
111  1969.0           Michael Sheen
112  1960.0            Oliver Platt
113  1944.0            Danny DeVito
114  1965.0          John C. Reilly
115  1950.0               Ed Harris
116  1955.0             Bill Paxton
117  1967.0  Philip Seymour Hoffman
118  1943.0             Jan de Bont
119  1951.0         Robert Zemeckis
120  1932.0            Milos Forman
121  1946.0            Diane Keaton
122  1949.0            Nancy Meyers
123  1958.0          Chris Columbus
124  1967.0           Julia Roberts
125  1954.0                 Madonna
126  1956.0             Geena Davis
127  1963.0              Lori Petty
128  1943.0          Penny Marshall
129     NaN             Paul Blythe
130     NaN            Angela Scope
131     NaN        Jessica Thompson
132     NaN          James Thompson

[133 rows x 2 columns]

### Exercise 1.4: Retrieve all Movie nodes

In [10]:
execute_query("MATCH (m:Movie) RETURN m.title, m.tagline, m.released")

,m.released,m.tagline,m.title
0,1999,Welcome to the Real World,The Matrix
1,2003,Free your mind,The Matrix Reloaded
2,2003,Everything that has a beginning has an end,The Matrix Revolutions
3,1997,Evil has its winning ways,The Devil's Advocate
4,1992,"In the heart of the nation's capital, in a cou...",A Few Good Men
5,1986,"I feel the need, the need for speed.",Top Gun
6,2000,The rest of his life begins now.,Jerry Maguire
7,1986,"For some, it's the last real taste of innocenc...",Stand By Me
8,1997,A comedy from the heart that goes for the throat.,As Good as It Gets
9,1998,After life there is more. The end is just the ...,What Dreams May Come
10,1999,First loves last. Forever.,Snow Falling on Cedars
11,1998,At odds in life... in love on-line.,You've Got Mail
12,1993,"What if someone you never met, someone you nev...",Sleepless in Seattle
13,1990,"A story of love, lava and burning desire.",Joe Versus the Volcano
14,1998,At odds in life... in love on-line.,When Harry Met Sally
15,1996,In every life there comes a time when that thi...,That Thing You Do
16,2000,"Pain heals, Chicks dig scars... Glory lasts fo...",The Replacements
17,2006,Based on the extraordinary true story of one m...,RescueDawn
18,1996,Come as you are,The Birdcage
19,1992,"It's a hell of a thing, killing a man",Unforgiven
20,1995,The hottest data on earth. In the coolest head...,Johnny Mnemonic
21,2012,Everything is connected,Cloud Atlas
22,2006,Break The Codes,The Da Vinci Code
23,2006,Freedom! Forever!,V for Vendetta
24,2008,Speed has no limits,Speed Racer
25,2009,Prepare to enter a secret world of assassins,Ninja Assassin
26,1999,Walk a mile you'll never forget.,The Green Mile
27,2008,400 million people were waiting for the truth.,Frost/Nixon
28,1992,He didn't want law. He wanted justice.,Hoffa
29,1995,"Houston, we have a problem.",Apollo 13
30,1996,Don't Breathe. Don't Look Back.,Twister
31,2000,"At the edge of the world, his journey begins.",Cast Away
32,1975,"If he's crazy, what does that make you?",One Flew Over the Cuckoo's Nest
33,2003,None,Something's Gotta Give
34,1999,One robot's 200 year journey to become an ordi...,Bicentennial Man
35,2007,A stiff drink. A little mascara. A lot of nerv...,Charlie Wilson's War
36,2004,This Holiday Season… Believe,The Polar Express
37,1992,Once in a lifetime you get a chance to do some...,A League of Their Own

## Exercício 2 – Filtering queries using property values

#### Exercise 2.1: Retrieve all movies that were released in a specific year.

In [59]:
execute_query("match (m:Movie {released: 2003}) return m").values

array([[(_9:Movie {released: 2003, tagline: 'Free your mind', title: 'The Matrix Reloaded'})],
       [(_10:Movie {released: 2003, tagline: 'Everything that has a beginning has an end', title: 'The Matrix Revolutions'})],
       [(_154:Movie {released: 2003, title: "Something's Gotta Give"})]],
      dtype=object)

#### Exercise 2.2: View the retrieved results as a table

In [58]:
execute_query("match (m:Movie {released: 2003}) return m.title, m.tagline, m.released")

,m.released,m.tagline,m.title
0,2003,Free your mind,The Matrix Reloaded
1,2003,Everything that has a beginning has an end,The Matrix Revolutions
2,2003,None,Something's Gotta Give

#### Exercise 2.3: Query the database for all property keys

In [13]:
execute_query('call db.propertyKeys')

  propertyKey
0     tagline
1       title
2    released
3        born
4        name
5       roles
6     summary
7      rating

#### Exercise 2.4: Retrieve all Movies released in a specific year, returning their titles.

In [57]:
execute_query('match (m:Movie {released: 2006}) return m.title')

             m.title
0         RescueDawn
1  The Da Vinci Code
2     V for Vendetta

#### Exercise 2.5: Display title, released, and tagline values for every Movie node in the graph.

In [56]:
execute_query('match (m:Movie {released: 2006}) return m.title, m.released, m.taglines')

   m.released m.taglines            m.title
0        2006       None         RescueDawn
1        2006       None  The Da Vinci Code
2        2006       None     V for Vendetta

#### Exercise 2.6: Display more user-friendly headers in the table

In [23]:
execute_query("""match (m:Movie)
                 return m.title as `Movie Title`, 
                        m.released as Released, 
                        m.tagline as `Tag Line`""")

,Movie Title,Released,Tag Line
0,The Matrix,1999,Welcome to the Real World
1,The Matrix Reloaded,2003,Free your mind
2,The Matrix Revolutions,2003,Everything that has a beginning has an end
3,The Devil's Advocate,1997,Evil has its winning ways
4,A Few Good Men,1992,"In the heart of the nation's capital, in a cou..."
5,Top Gun,1986,"I feel the need, the need for speed."
6,Jerry Maguire,2000,The rest of his life begins now.
7,Stand By Me,1986,"For some, it's the last real taste of innocenc..."
8,As Good as It Gets,1997,A comedy from the heart that goes for the throat.
9,What Dreams May Come,1998,After life there is more. The end is just the ...
10,Snow Falling on Cedars,1999,First loves last. Forever.
11,You've Got Mail,1998,At odds in life... in love on-line.
12,Sleepless in Seattle,1993,"What if someone you never met, someone you nev..."
13,Joe Versus the Volcano,1990,"A story of love, lava and burning desire."
14,When Harry Met Sally,1998,At odds in life... in love on-line.
15,That Thing You Do,1996,In every life there comes a time when that thi...
16,The Replacements,2000,"Pain heals, Chicks dig scars... Glory lasts fo..."
17,RescueDawn,2006,Based on the extraordinary true story of one m...
18,The Birdcage,1996,Come as you are
19,Unforgiven,1992,"It's a hell of a thing, killing a man"
20,Johnny Mnemonic,1995,The hottest data on earth. In the coolest head...
21,Cloud Atlas,2012,Everything is connected
22,The Da Vinci Code,2006,Break The Codes
23,V for Vendetta,2006,Freedom! Forever!
24,Speed Racer,2008,Speed has no limits
25,Ninja Assassin,2009,Prepare to enter a secret world of assassins
26,The Green Mile,1999,Walk a mile you'll never forget.
27,Frost/Nixon,2008,400 million people were waiting for the truth.
28,Hoffa,1992,He didn't want law. He wanted justice.
29,Apollo 13,1995,"Houston, we have a problem."
30,Twister,1996,Don't Breathe. Don't Look Back.
31,Cast Away,2000,"At the edge of the world, his journey begins."
32,One Flew Over the Cuckoo's Nest,1975,"If he's crazy, what does that make you?"
33,Something's Gotta Give,2003,None
34,Bicentennial Man,1999,One robot's 200 year journey to become an ordi...
35,Charlie Wilson's War,2007,A stiff drink. A little mascara. A lot of nerv...
36,The Polar Express,2004,This Holiday Season… Believe
37,A League of Their Own,1992,Once in a lifetime you get a chance to do some...

## Exercício 3 - Filtering queries using relationships

### Exercise 3.1: Display the schema of the database.

In [26]:
execute_query("call db.schema").values

array([[list([(_-5:Movie {constraints: [], indexes: [], name: 'Movie'}), (_-6:Person {constraints: [], indexes: [], name: 'Person'})]),
        list([(Person)-[:ACTED_IN {}]->(Movie), (Person)-[:REVIEWED {}]->(Movie), (Person)-[:PRODUCED {}]->(Movie), (Person)-[:WROTE {}]->(Movie), (Person)-[:FOLLOWS {}]->(Person), (Person)-[:DIRECTED {}]->(Movie)])]],
      dtype=object)

#### Exercise 3.2: Retrieve all people who wrote the movie Speed Racer.

In [55]:
execute_query("match (p:Person)-[:WROTE]->(m:Movie {title: 'Speed Racer'}) return p.name as Person")

            Person
0   Lana Wachowski
1  Lilly Wachowski

#### Exercise 3.3: Retrieve all movies that are connected to the person, Tom Hanks.

In [54]:
execute_query("match (m:Movie)<--(:Person {name: 'Tom Hanks'}) return m.title as Movie")

                     Movie
0                Apollo 13
1          You've Got Mail
2    A League of Their Own
3   Joe Versus the Volcano
4        That Thing You Do
5        The Da Vinci Code
6              Cloud Atlas
7                Cast Away
8           The Green Mile
9     Sleepless in Seattle
10       The Polar Express
11    Charlie Wilson's War
12       That Thing You Do

#### Exercise 3.4: Retrieve information about the relationships Tom Hankshad with the set of movies retrieved earlier

In [53]:
execute_query("match (m:Movie)-[rel]-(:Person {name: 'Tom Hanks'}) return m.title as Movie, type(rel) as Relationships")

                     Movie Relationships
0                Apollo 13      ACTED_IN
1          You've Got Mail      ACTED_IN
2    A League of Their Own      ACTED_IN
3   Joe Versus the Volcano      ACTED_IN
4        That Thing You Do      ACTED_IN
5        The Da Vinci Code      ACTED_IN
6              Cloud Atlas      ACTED_IN
7                Cast Away      ACTED_IN
8           The Green Mile      ACTED_IN
9     Sleepless in Seattle      ACTED_IN
10       The Polar Express      ACTED_IN
11    Charlie Wilson's War      ACTED_IN
12       That Thing You Do      DIRECTED

#### Exercise 3.5: Retrieve information about the roles that Tom Hanks acted in.

In [52]:
execute_query("match (m:Movie)-[rel:ACTED_IN]-(:Person {name: 'Tom Hanks'}) return m.title as Movie, rel.roles as Roles")

                     Movie                                              Roles
0                Apollo 13                                       [Jim Lovell]
1          You've Got Mail                                          [Joe Fox]
2    A League of Their Own                                      [Jimmy Dugan]
3   Joe Versus the Volcano                                        [Joe Banks]
4        That Thing You Do                                        [Mr. White]
5        The Da Vinci Code                               [Dr. Robert Langdon]
6              Cloud Atlas  [Zachry, Dr. Henry Goose, Isaac Sachs, Dermot ...
7                Cast Away                                     [Chuck Noland]
8           The Green Mile                                    [Paul Edgecomb]
9     Sleepless in Seattle                                      [Sam Baldwin]
10       The Polar Express  [Hero Boy, Father, Conductor, Hobo, Scrooge, S...
11    Charlie Wilson's War                              [Rep. Charlie Wilson]

## Exercício 4 – Filtering queries using WHERE clause

#### Exercise 4.1: Retrieve all movies that Tom Cruise acted in

In [60]:
execute_query("match (m:Movie)-[:ACTED_IN]-(p:Person) where p.name = 'Tom Cruise' return m.title as Movie")

            Movie
0   Jerry Maguire
1         Top Gun
2  A Few Good Men

#### Exercise 4.2: Retrieve all people that were born in the 70’s.

In [65]:
execute_query("match (p:Person) where p.born >= 1970 and p.born < 1980 return p.name as Person")

             Person
0       Emil Eifrem
1   Charlize Theron
2         Noah Wyle
3   Jerry O'Connell
4          Jay Mohr
5       Regina King
6     River Phoenix
7     Corey Feldman
8       Wil Wheaton
9       Ethan Hawke
10        Rick Yune
11   Dave Chappelle
12        Liv Tyler
13   Brooke Langton
14   Christian Bale
15    Audrey Tautou
16     Paul Bettany

#### Exercise 4.3: Retrieve the actors who acted in the movie The Matrix who were born after 1960.

In [71]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie) 
                 where m.title = 'The Matrix' and p.born >= 1960 
                 return p.name as Actor, p.born as Born""")

                Actor  Born
0         Emil Eifrem  1978
1        Hugo Weaving  1960
2  Laurence Fishburne  1961
3    Carrie-Anne Moss  1967
4        Keanu Reeves  1964

#### Exercise 4.4: Retrieve all movies by testing the node label and a property.

In [78]:
execute_query("match (m) where m:Movie and m.released = 2000 return m.title as Movie")

              Movie
0     Jerry Maguire
1  The Replacements
2         Cast Away

#### Exercise 4.5: Retrieve all people that wrote movies by testing the relationship between two nodes.

In [80]:
execute_query("""match (p)-[rel]->(m) 
                 where p:Person and type(rel) = 'WROTE' and m:Movie
                 return p.name as Person""")

            Person
0     Aaron Sorkin
1         Jim Cash
2    Cameron Crowe
3      Nora Ephron
4   David Mitchell
5   Lana Wachowski
6  Lilly Wachowski
7   Lana Wachowski
8  Lilly Wachowski
9     Nancy Meyers

#### Exercise 4.6: Retrieve all people in the graph that do not have a property.

In [81]:
execute_query("""match (p:Person)
                 where not exists(p.born)
                 return p.name as Person""")

             Person
0     Naomie Harris
1       Paul Blythe
2      Angela Scope
3  Jessica Thompson
4    James Thompson

#### Exercise 4.7: Retrieve all people related to movies where the relationship has a property.

In [84]:
execute_query("""match (p:Person)-[rel]->(m:Movie)
                 where exists(rel.rating)
                 return p.name as Person, m.title as Movie, rel.rating as Rating""")

               Movie            Person  Rating
0      Jerry Maguire  Jessica Thompson      92
1   The Replacements    James Thompson     100
2   The Replacements      Angela Scope      62
3   The Replacements  Jessica Thompson      65
4       The Birdcage  Jessica Thompson      45
5         Unforgiven  Jessica Thompson      85
6        Cloud Atlas  Jessica Thompson      95
7  The Da Vinci Code  Jessica Thompson      68
8  The Da Vinci Code    James Thompson      65

#### Exercise 4.8: Retrieve all actors whose name begins with James.

In [86]:
execute_query("match (p:Person) where p.name starts with 'James' return p.name as Actor")

             Actor
0   James Marshall
1  James L. Brooks
2   James Cromwell
3   James Thompson

#### Exercise 4.9: Retrieve all REVIEW relationships from the graph with filtered results.

In [100]:
execute_query("""match (:Person)-[r:REVIEWED]->(m:Movie)
                WHERE toLower(r.summary) contains 'fun'
                RETURN  m.title as Movie, r.summary as Review, r.rating as Rating""")

               Movie  Rating                         Review
0   The Replacements      62          Pretty funny at times
1   The Replacements      65                 Silly, but fun
2  The Da Vinci Code      65  Fun, but a little far fetched

#### Exercise 4.10: Retrieve all people who have produced a movie, but have not directed a movie.

In [104]:
execute_query("""match (p:Person)-[:PRODUCED]->(m:Movie)
                 where not ((p)-[:DIRECTED]->(m)) return p.name as Person, m.title as Movie""")

                     Movie           Person
0               The Matrix      Joel Silver
1      The Matrix Reloaded      Joel Silver
2   The Matrix Revolutions      Joel Silver
3     When Harry Met Sally      Nora Ephron
4              Cloud Atlas     Stefan Arndt
5           V for Vendetta   Lana Wachowski
6           V for Vendetta  Lilly Wachowski
7           V for Vendetta      Joel Silver
8              Speed Racer      Joel Silver
9           Ninja Assassin   Lana Wachowski
10          Ninja Assassin      Joel Silver
11          Ninja Assassin  Lilly Wachowski

#### Exercise 4.11: Retrieve the movies and their actors where one of the actors also directed the movie.

In [106]:
execute_query("""match (p1:Person)-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(p2:Person)
                 where exists ((p2)-[:DIRECTED]->(m)) 
                 return p1.name as Actor, m.title as Movie, p2.name as Director""")

             Actor        Director              Movie
0        Liv Tyler       Tom Hanks  That Thing You Do
1  Charlize Theron       Tom Hanks  That Thing You Do
2     Gene Hackman  Clint Eastwood         Unforgiven
3   Richard Harris  Clint Eastwood         Unforgiven
4   John C. Reilly    Danny DeVito              Hoffa
5       J.T. Walsh    Danny DeVito              Hoffa
6   Jack Nicholson    Danny DeVito              Hoffa

#### Exercise 4.12: Retrieve all movies that were released in a set of years.

In [107]:
execute_query("match (m:Movie) where m.released in [1999, 2007, 2000] return m.title as Movie, m.released as Released")

                    Movie  Released
0              The Matrix      1999
1           Jerry Maguire      2000
2  Snow Falling on Cedars      1999
3        The Replacements      2000
4          The Green Mile      1999
5               Cast Away      2000
6        Bicentennial Man      1999
7    Charlie Wilson's War      2007

#### Exercise 4.13: Retrieve the movies that have an actor’s role that is the name of the movie.

In [111]:
execute_query("""match (p:Person)-[rel:ACTED_IN]-(m:Movie)
                 where m.title in rel.roles
                 return p.name as Person, m.title as Movie""")

             Movie          Person
0    Jerry Maguire      Tom Cruise
1  Johnny Mnemonic    Keanu Reeves
2      Speed Racer    Emile Hirsch
3            Hoffa  Jack Nicholson

## Exercício 5 – Controlling query processing

#### Exercise 5.1: Retrieve data using multiple MATCH patterns

Write a Cypher query that retrieves all movies that Gene Hackman has acted it, along with the directors of the movies. In addition, retrieve the actors that acted in the same movies as Gene Hackman. Return the name of the movie, the name of the director, and the names of actors that worked with Gene Hackman.

In [113]:
execute_query("""match (p1:Person)-[:ACTED_IN]->(m:Movie)<-[:DIRECTED]-(d:Person), (p2:Person)-[:ACTED_IN]->(m)
                 where p1.name = 'Gene Hackman'
                 return m.title as Movie, d.name as Director, p2.name as Actor
              """)

            Actor        Director             Movie
0  Clint Eastwood  Clint Eastwood        Unforgiven
1  Richard Harris  Clint Eastwood        Unforgiven
2  Robin Williams    Mike Nichols      The Birdcage
3     Nathan Lane    Mike Nichols      The Birdcage
4  Brooke Langton   Howard Deutch  The Replacements
5    Keanu Reeves   Howard Deutch  The Replacements
6   Orlando Jones   Howard Deutch  The Replacements

#### Exercise 5.2: Retrieve particular nodes that have a relationship.

Retrieve all nodes that the person named James Thompson directly has the FOLLOWS relationship in either direction.

In [114]:
execute_query("""match (p1:Person)-[:FOLLOWS]-(p2:Person)
                 where p1.name = 'James Thompson'
                 return p1.name, p2.name""")

          p1.name           p2.name
0  James Thompson  Jessica Thompson

#### Exercise 5.3: Modify the query to retrieve nodes that are exactly three hops away.

In [115]:
execute_query("""match (p1:Person)-[:FOLLOWS*3]-(p2:Person)
                 where p1.name = 'James Thompson'
                 return p1.name, p2.name""")

          p1.name      p2.name
0  James Thompson  Paul Blythe

#### Exercise 5.4: Modify the query to retrieve nodes that are one and two hops away.

In [116]:
execute_query("""match (p1:Person)-[:FOLLOWS*1..2]-(p2:Person)
                 where p1.name = 'James Thompson'
                 return p1.name, p2.name""")

          p1.name           p2.name
0  James Thompson  Jessica Thompson
1  James Thompson      Angela Scope

#### Exercise 5.5: Modify the query to retrieve particular nodes that are connected no matter how many hops are required.

In [117]:
execute_query("""match (p1:Person)-[:FOLLOWS*]-(p2:Person)
                 where p1.name = 'James Thompson'
                 return p1.name, p2.name""")

          p1.name           p2.name
0  James Thompson  Jessica Thompson
1  James Thompson      Angela Scope
2  James Thompson       Paul Blythe

#### Exercise 5.6: Specify optional data to be retrieved during the query.

In [119]:
execute_query("""match (p:Person)
                 where p.name starts with 'James'
                 optional match (p)-[:DIRECTED]->(m:Movie)
                 return p.name as Person, m.title as Title
              """)

            Person               Title
0   James Marshall      Ninja Assassin
1   James Marshall      V for Vendetta
2  James L. Brooks  As Good as It Gets
3   James Cromwell                None
4   James Thompson                None

#### Exercise 5.7: Retrieve nodes by collecting a list.

In [125]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 return p.name as Actor, collect(m.title) as Movies
              """)

                      Actor                                             Movies
0               Emil Eifrem                                       [The Matrix]
1              Hugo Weaving  [The Matrix, The Matrix Reloaded, The Matrix R...
2        Laurence Fishburne  [The Matrix, The Matrix Reloaded, The Matrix R...
3          Carrie-Anne Moss  [The Matrix, The Matrix Reloaded, The Matrix R...
4              Keanu Reeves  [The Matrix, The Matrix Reloaded, The Matrix R...
5                 Al Pacino                             [The Devil's Advocate]
6           Charlize Theron          [The Devil's Advocate, That Thing You Do]
7            James Marshall                                   [A Few Good Men]
8              Kevin Pollak                                   [A Few Good Men]
9                J.T. Walsh                            [A Few Good Men, Hoffa]
10             Aaron Sorkin                                   [A Few Good Men]
11         Cuba Gooding Jr.  [A Few Good Men, Jerry Maguire, As Good as It ...
12        Christopher Guest                                   [A Few Good Men]
13                Noah Wyle                                   [A Few Good Men]
14        Kiefer Sutherland                      [A Few Good Men, Stand By Me]
15              Kevin Bacon           [A Few Good Men, Frost/Nixon, Apollo 13]
16               Demi Moore                                   [A Few Good Men]
17           Jack Nicholson  [A Few Good Men, As Good as It Gets, Hoffa, On...
18               Tom Cruise           [A Few Good Men, Top Gun, Jerry Maguire]
19               Val Kilmer                                          [Top Gun]
20                 Meg Ryan  [Top Gun, You've Got Mail, Sleepless in Seattl...
21             Tom Skerritt                                          [Top Gun]
22           Kelly McGillis                                          [Top Gun]
23          Anthony Edwards                                          [Top Gun]
24          Jerry O'Connell                       [Jerry Maguire, Stand By Me]
25              Bonnie Hunt                    [Jerry Maguire, The Green Mile]
26                 Jay Mohr                                    [Jerry Maguire]
27        Jonathan Lipnicki                                    [Jerry Maguire]
28          Renee Zellweger                                    [Jerry Maguire]
29            Kelly Preston                                    [Jerry Maguire]
..                      ...                                                ...
72             Paul Bettany                                [The Da Vinci Code]
73                John Hurt                                   [V for Vendetta]
74              Stephen Rea                                   [V for Vendetta]
75          Natalie Portman                                   [V for Vendetta]
76                Ben Miles      [V for Vendetta, Speed Racer, Ninja Assassin]
77             Emile Hirsch                                      [Speed Racer]
78                     Rain                      [Speed Racer, Ninja Assassin]
79          Christina Ricci                                      [Speed Racer]
80           Susan Sarandon                                      [Speed Racer]
81             John Goodman                                      [Speed Racer]
82              Matthew Fox                                      [Speed Racer]
83            Naomie Harris                                   [Ninja Assassin]
84             Sam Rockwell                      [The Green Mile, Frost/Nixon]
85        Patricia Clarkson                                   [The Green Mile]
86    Michael Clarke Duncan                                   [The Green Mile]
87              David Morse                                   [The Green Mile]
88              Gary Sinise                        [The Green Mile, Apollo 13]
89            Michael Sheen                                      [Frost/Nixon]
90           Frank Langella                                      [Frost/Nixon]
91             Oliver Platt                    [Frost/Nixon, Bicentennial Man]
92           John C. Reilly                                            [Hoffa]
93             Danny DeVito           [Hoffa, One Flew Over the Cuckoo's Nest]
94                Ed Harris                                        [Apollo 13]
95              Bill Paxton        [Apollo 13, Twister, A League of Their Own]
96   Philip Seymour Hoffman                    [Twister, Charlie Wilson's War]
97             Diane Keaton                           [Something's Gotta Give]
98            Julia Roberts                             [Charlie Wilson's War]
99                  Madonna                            [A League of Their Own]
100             Geena Davis                            [A League of Their Own]
101              Lori Petty                            [A League of Their Own]

[102 rows x 2 columns]

#### Exercise 5.9: Retrieve nodes as lists and return data associated with the corresponding lists.

In [127]:
execute_query("""match (p:Person)-[:REVIEWED]->(m:Movie)
                 return m.title as Movie, count(p) as NumReviews, collect(p.name) as Reviewers
              """)

,Movie,NumReviews,Reviewers
0,Jerry Maguire,1,[Jessica Thompson]
1,The Replacements,3,"[James Thompson, Angela Scope, Jessica Thompson]"
2,The Birdcage,1,[Jessica Thompson]
3,Unforgiven,1,[Jessica Thompson]
4,Cloud Atlas,1,[Jessica Thompson]
5,The Da Vinci Code,2,"[Jessica Thompson, James Thompson]"

#### Exercise 5.10: Retrieve nodes and their relationships as lists.

Retrieve all directors, their movies, and people who acted in the movies, returning the name of the director, the number of actors the director has worked with, and the list of actors.

In [132]:
execute_query("""match (d:Person)-[:DIRECTED]->(m:Movie)<-[:ACTED_IN]-(p:Person)
                 return m.title as Movie, d.name as Director, count(p.name) as `Number Actors`, collect(p.name) as Actors
              """)

,Actors,Director,Movie,Number Actors
0,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...",Lana Wachowski,The Matrix,5
1,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...",Lilly Wachowski,The Matrix,5
2,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",Lana Wachowski,The Matrix Reloaded,4
3,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",Lilly Wachowski,The Matrix Reloaded,4
4,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",Lana Wachowski,The Matrix Revolutions,4
5,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",Lilly Wachowski,The Matrix Revolutions,4
6,"[Al Pacino, Charlize Theron, Keanu Reeves]",Taylor Hackford,The Devil's Advocate,3
7,"[James Marshall, Kevin Pollak, J.T. Walsh, Aar...",Rob Reiner,A Few Good Men,12
8,"[Val Kilmer, Meg Ryan, Tom Skerritt, Kelly McG...",Tony Scott,Top Gun,6
9,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...",Cameron Crowe,Jerry Maguire,9
10,"[Jerry O'Connell, River Phoenix, Marshall Bell...",Rob Reiner,Stand By Me,7
11,"[Helen Hunt, Jack Nicholson, Cuba Gooding Jr.,...",James L. Brooks,As Good as It Gets,4
12,"[Robin Williams, Cuba Gooding Jr., Max von Syd...",Vincent Ward,What Dreams May Come,5
13,"[Ethan Hawke, Rick Yune, Max von Sydow, James ...",Scott Hicks,Snow Falling on Cedars,4
14,"[Tom Hanks, Parker Posey, Greg Kinnear, Meg Ry...",Nora Ephron,You've Got Mail,6
15,"[Meg Ryan, Victor Garber, Tom Hanks, Bill Pull...",Nora Ephron,Sleepless in Seattle,6
16,"[Tom Hanks, Nathan Lane, Meg Ryan]",John Patrick Stanley,Joe Versus the Volcano,3
17,"[Carrie Fisher, Billy Crystal, Bruno Kirby, Me...",Rob Reiner,When Harry Met Sally,4
18,"[Tom Hanks, Liv Tyler, Charlize Theron]",Tom Hanks,That Thing You Do,3
19,"[Brooke Langton, Keanu Reeves, Orlando Jones, ...",Howard Deutch,The Replacements,4
20,"[Zach Grenier, Steve Zahn, Christian Bale, Mar...",Werner Herzog,RescueDawn,4
21,"[Robin Williams, Nathan Lane, Gene Hackman]",Mike Nichols,The Birdcage,3
22,"[Clint Eastwood, Gene Hackman, Richard Harris]",Clint Eastwood,Unforgiven,3
23,"[Ice-T, Dina Meyer, Keanu Reeves, Takeshi Kitano]",Robert Longo,Johnny Mnemonic,4
24,"[Tom Hanks, Jim Broadbent, Halle Berry, Hugo W...",Tom Tykwer,Cloud Atlas,4
25,"[Tom Hanks, Jim Broadbent, Halle Berry, Hugo W...",Lana Wachowski,Cloud Atlas,4
26,"[Tom Hanks, Jim Broadbent, Halle Berry, Hugo W...",Lilly Wachowski,Cloud Atlas,4
27,"[Tom Hanks, Ian McKellen, Audrey Tautou, Paul ...",Ron Howard,The Da Vinci Code,4
28,"[John Hurt, Stephen Rea, Natalie Portman, Hugo...",James Marshall,V for Vendetta,5
29,"[Emile Hirsch, Rain, Christina Ricci, Ben Mile...",Lana Wachowski,Speed Racer,7
30,"[Emile Hirsch, Rain, Christina Ricci, Ben Mile...",Lilly Wachowski,Speed Racer,7
31,"[Rain, Ben Miles, Rick Yune, Naomie Harris]",James Marshall,Ninja Assassin,4
32,"[Sam Rockwell, Bonnie Hunt, Patricia Clarkson,...",Frank Darabont,The Green Mile,8
33,"[Sam Rockwell, Michael Sheen, Frank Langella, ...",Ron Howard,Frost/Nixon,5
34,"[John C. Reilly, Danny DeVito, J.T. Walsh, Jac...",Danny DeVito,Hoffa,4
35,"[Tom Hanks, Ed Harris, Gary Sinise, Kevin Baco...",Ron Howard,Apollo 13,5
36,"[Helen Hunt, Bill Paxton, Philip Seymour Hoffm...",Jan de Bont,Twister,4
37,"[Helen Hunt, Tom Hanks]",Robert Zemeckis,Cast Away,2
38,"[Danny DeVito, Jack Nicholson]",Milos Forman,One Flew Over the Cuckoo's Nest,2
39,"[Keanu Reeves, Diane Keaton, Jack Nicholson]",Nancy Meyers,Something's Gotta Give,3
40,"[Robin Williams, Oliver Platt]",Chris Columbus,Bicentennial Man,2
41,"[Julia Roberts, Tom Hanks, Philip Seymour Hoff...",Mike Nichols,Charlie Wilson's War,3
42,[Tom Hanks],Robert Zemeckis,The Polar Express,1
43,"[Tom Hanks, Madonna, Rosie O'Donnell, Geena Da...",Penny Marshall,A League of Their Own,6

#### Exercise 5.11: Retrieve the actors who have acted in exactly five movies.

In [135]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 with p, count(m.title) as numberMovies
                 where numberMovies = 5
                 return p.name as Actor
              """)

            Actor
0    Hugo Weaving
1  Jack Nicholson
2        Meg Ryan

#### Exercise 5.12: Retrieve the movies that have at least 2 directors with other optional data.

Retrieve the movies that have at least 2 directors, and optionally the names of people who reviewed the movies.

In [146]:
execute_query("""match (m:Movie)
                 with m, size((:Person)-[:DIRECTED]->(m)) as numberDirectors
                 where numberDirectors >= 2
                 optional match (p:Person)-[:REVIEWED]->(m)
                 return m.title as Movie, numberDirectors as Directors, p.name as Reviewers
              """)

   Directors                   Movie         Reviewers
0          2              The Matrix              None
1          2     The Matrix Reloaded              None
2          2  The Matrix Revolutions              None
3          3             Cloud Atlas  Jessica Thompson
4          2             Speed Racer              None

## Exercício 6 – Controlling results returned

#### Exercise 6.1: Execute a query that returns duplicate records.

In [152]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 where m.released >= 1990 and m.released <= 2000
                 return distinct m.released as Released, m.title as Movie, collect(p.name) as Actors 
              """)

,Actors,Movie,Released
0,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...",The Matrix,1999
1,"[Al Pacino, Charlize Theron, Keanu Reeves]",The Devil's Advocate,1997
2,"[James Marshall, Kevin Pollak, J.T. Walsh, Aar...",A Few Good Men,1992
3,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...",Jerry Maguire,2000
4,"[Helen Hunt, Jack Nicholson, Cuba Gooding Jr.,...",As Good as It Gets,1997
5,"[Robin Williams, Cuba Gooding Jr., Max von Syd...",What Dreams May Come,1998
6,"[Ethan Hawke, Rick Yune, Max von Sydow, James ...",Snow Falling on Cedars,1999
7,"[Tom Hanks, Parker Posey, Greg Kinnear, Meg Ry...",You've Got Mail,1998
8,"[Meg Ryan, Victor Garber, Tom Hanks, Bill Pull...",Sleepless in Seattle,1993
9,"[Tom Hanks, Nathan Lane, Meg Ryan]",Joe Versus the Volcano,1990
10,"[Carrie Fisher, Billy Crystal, Bruno Kirby, Me...",When Harry Met Sally,1998
11,"[Tom Hanks, Liv Tyler, Charlize Theron]",That Thing You Do,1996
12,"[Brooke Langton, Keanu Reeves, Orlando Jones, ...",The Replacements,2000
13,"[Robin Williams, Nathan Lane, Gene Hackman]",The Birdcage,1996
14,"[Clint Eastwood, Gene Hackman, Richard Harris]",Unforgiven,1992
15,"[Ice-T, Dina Meyer, Keanu Reeves, Takeshi Kitano]",Johnny Mnemonic,1995
16,"[Sam Rockwell, Bonnie Hunt, Patricia Clarkson,...",The Green Mile,1999
17,"[John C. Reilly, Danny DeVito, J.T. Walsh, Jac...",Hoffa,1992
18,"[Tom Hanks, Ed Harris, Gary Sinise, Kevin Baco...",Apollo 13,1995
19,"[Helen Hunt, Bill Paxton, Philip Seymour Hoffm...",Twister,1996
20,"[Helen Hunt, Tom Hanks]",Cast Away,2000
21,"[Robin Williams, Oliver Platt]",Bicentennial Man,1999
22,"[Tom Hanks, Madonna, Rosie O'Donnell, Geena Da...",A League of Their Own,1992

#### Exercise 6.2: Modify the query to eliminate duplication.

In [154]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 where m.released >= 1990 and m.released <= 2000
                 return m.released as Released, collect(m.title) as Movies, collect(p.name) as Actors 
              """)

,Actors,Movies,Released
0,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...","[The Matrix, The Matrix, The Matrix, The Matri...",1999
1,"[Al Pacino, Charlize Theron, Keanu Reeves, Hel...","[The Devil's Advocate, The Devil's Advocate, T...",1997
2,"[James Marshall, Kevin Pollak, J.T. Walsh, Aar...","[A Few Good Men, A Few Good Men, A Few Good Me...",1992
3,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...","[Jerry Maguire, Jerry Maguire, Jerry Maguire, ...",2000
4,"[Robin Williams, Cuba Gooding Jr., Max von Syd...","[What Dreams May Come, What Dreams May Come, W...",1998
5,"[Meg Ryan, Victor Garber, Tom Hanks, Bill Pull...","[Sleepless in Seattle, Sleepless in Seattle, S...",1993
6,"[Tom Hanks, Nathan Lane, Meg Ryan]","[Joe Versus the Volcano, Joe Versus the Volcan...",1990
7,"[Tom Hanks, Liv Tyler, Charlize Theron, Robin ...","[That Thing You Do, That Thing You Do, That Th...",1996
8,"[Ice-T, Dina Meyer, Keanu Reeves, Takeshi Kita...","[Johnny Mnemonic, Johnny Mnemonic, Johnny Mnem...",1995

#### Exercise 6.3: Modify the query to eliminate more duplication.

In [155]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 where m.released >= 1990 and m.released <= 2000
                 return m.released as Released, collect(distinct m.title) as Movies, collect(distinct p.name) as Actors 
              """)

,Actors,Movies,Released
0,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...","[The Matrix, Snow Falling on Cedars, The Green...",1999
1,"[Al Pacino, Charlize Theron, Keanu Reeves, Hel...","[The Devil's Advocate, As Good as It Gets]",1997
2,"[James Marshall, Kevin Pollak, J.T. Walsh, Aar...","[A Few Good Men, Unforgiven, Hoffa, A League o...",1992
3,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...","[Jerry Maguire, The Replacements, Cast Away]",2000
4,"[Robin Williams, Cuba Gooding Jr., Max von Syd...","[What Dreams May Come, You've Got Mail, When H...",1998
5,"[Meg Ryan, Victor Garber, Tom Hanks, Bill Pull...",[Sleepless in Seattle],1993
6,"[Tom Hanks, Nathan Lane, Meg Ryan]",[Joe Versus the Volcano],1990
7,"[Tom Hanks, Liv Tyler, Charlize Theron, Robin ...","[That Thing You Do, The Birdcage, Twister]",1996
8,"[Ice-T, Dina Meyer, Keanu Reeves, Takeshi Kita...","[Johnny Mnemonic, Apollo 13]",1995

#### Exercise 6.4: Sort results returned.

In [157]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 where m.released >= 1990 and m.released <= 2000
                 return m.released as Released, collect(distinct m.title) as Movies, collect(distinct p.name) as Actors 
                 order by m.released desc
              """)

,Actors,Movies,Released
0,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...","[Jerry Maguire, The Replacements, Cast Away]",2000
1,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...","[The Matrix, Snow Falling on Cedars, The Green...",1999
2,"[Robin Williams, Cuba Gooding Jr., Max von Syd...","[What Dreams May Come, You've Got Mail, When H...",1998
3,"[Al Pacino, Charlize Theron, Keanu Reeves, Hel...","[The Devil's Advocate, As Good as It Gets]",1997
4,"[Tom Hanks, Liv Tyler, Charlize Theron, Robin ...","[That Thing You Do, The Birdcage, Twister]",1996
5,"[Ice-T, Dina Meyer, Keanu Reeves, Takeshi Kita...","[Johnny Mnemonic, Apollo 13]",1995
6,"[Meg Ryan, Victor Garber, Tom Hanks, Bill Pull...",[Sleepless in Seattle],1993
7,"[James Marshall, Kevin Pollak, J.T. Walsh, Aar...","[A Few Good Men, Unforgiven, Hoffa, A League o...",1992
8,"[Tom Hanks, Nathan Lane, Meg Ryan]",[Joe Versus the Volcano],1990

#### Exercise 6.5: Retrieve the top 5 ratings and their associated movies.

In [159]:
execute_query("""match (:Person)-[r:REVIEWED]->(m:Movie)
                 return m.title as Movie, r.rating as Rating
                 order by r.rating desc limit 5""")

               Movie  Rating
0   The Replacements     100
1        Cloud Atlas      95
2      Jerry Maguire      92
3         Unforgiven      85
4  The Da Vinci Code      68

#### Exercise 6.6: Retrieve all actors that have not appeared in more than 3 movies.

In [167]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 with p.name as Actor, count(m.name) as numberMovies, collect(m.title) as Movies
                 where numberMovies <=3
                 return Actor, Movies
              """)

                      Actor                                             Movies
0               Emil Eifrem                                       [The Matrix]
1              Hugo Weaving  [The Matrix, The Matrix Reloaded, The Matrix R...
2        Laurence Fishburne  [The Matrix, The Matrix Reloaded, The Matrix R...
3          Carrie-Anne Moss  [The Matrix, The Matrix Reloaded, The Matrix R...
4              Keanu Reeves  [The Matrix, The Matrix Reloaded, The Matrix R...
5                 Al Pacino                             [The Devil's Advocate]
6           Charlize Theron          [The Devil's Advocate, That Thing You Do]
7            James Marshall                                   [A Few Good Men]
8              Kevin Pollak                                   [A Few Good Men]
9                J.T. Walsh                            [A Few Good Men, Hoffa]
10             Aaron Sorkin                                   [A Few Good Men]
11         Cuba Gooding Jr.  [A Few Good Men, Jerry Maguire, As Good as It ...
12        Christopher Guest                                   [A Few Good Men]
13                Noah Wyle                                   [A Few Good Men]
14        Kiefer Sutherland                      [A Few Good Men, Stand By Me]
15              Kevin Bacon           [A Few Good Men, Frost/Nixon, Apollo 13]
16               Demi Moore                                   [A Few Good Men]
17           Jack Nicholson  [A Few Good Men, As Good as It Gets, Hoffa, On...
18               Tom Cruise           [A Few Good Men, Top Gun, Jerry Maguire]
19               Val Kilmer                                          [Top Gun]
20                 Meg Ryan  [Top Gun, You've Got Mail, Sleepless in Seattl...
21             Tom Skerritt                                          [Top Gun]
22           Kelly McGillis                                          [Top Gun]
23          Anthony Edwards                                          [Top Gun]
24          Jerry O'Connell                       [Jerry Maguire, Stand By Me]
25              Bonnie Hunt                    [Jerry Maguire, The Green Mile]
26                 Jay Mohr                                    [Jerry Maguire]
27        Jonathan Lipnicki                                    [Jerry Maguire]
28          Renee Zellweger                                    [Jerry Maguire]
29            Kelly Preston                                    [Jerry Maguire]
..                      ...                                                ...
72             Paul Bettany                                [The Da Vinci Code]
73                John Hurt                                   [V for Vendetta]
74              Stephen Rea                                   [V for Vendetta]
75          Natalie Portman                                   [V for Vendetta]
76                Ben Miles      [V for Vendetta, Speed Racer, Ninja Assassin]
77             Emile Hirsch                                      [Speed Racer]
78                     Rain                      [Speed Racer, Ninja Assassin]
79          Christina Ricci                                      [Speed Racer]
80           Susan Sarandon                                      [Speed Racer]
81             John Goodman                                      [Speed Racer]
82              Matthew Fox                                      [Speed Racer]
83            Naomie Harris                                   [Ninja Assassin]
84             Sam Rockwell                      [The Green Mile, Frost/Nixon]
85        Patricia Clarkson                                   [The Green Mile]
86    Michael Clarke Duncan                                   [The Green Mile]
87              David Morse                                   [The Green Mile]
88              Gary Sinise                        [The Green Mile, Apollo 13]
89            Michael Sheen                                      [Frost/Nixon]
90           Frank Langella                                      [Frost/Nixon]
91             Oliver Platt                    [Frost/Nixon, Bicentennial Man]
92           John C. Reilly                                            [Hoffa]
93             Danny DeVito           [Hoffa, One Flew Over the Cuckoo's Nest]
94                Ed Harris                                        [Apollo 13]
95              Bill Paxton        [Apollo 13, Twister, A League of Their Own]
96   Philip Seymour Hoffman                    [Twister, Charlie Wilson's War]
97             Diane Keaton                           [Something's Gotta Give]
98            Julia Roberts                             [Charlie Wilson's War]
99                  Madonna                            [A League of Their Own]
100             Geena Davis                            [A League of Their Own]
101              Lori Petty                            [A League of Their Own]

[102 rows x 2 columns]

## Exercício 7 – Working with cypher data

#### Exercício 7 – Working with cypher data

Write a Cypher query that retrieves all actors that acted in movies, and also retrieves the producers for those movies. During the query, collect the names of the actors and the names of the producers. Return the movie titles, along with the list of actors for each movie, and the list of producers for each movie making sure there is no duplication of data. Order the results returned based upon the size of the list of actors.

In [170]:
execute_query("""match (a:Person)-[:ACTED_IN]->(m:Movie)<-[:PRODUCED]-(p:Person)
                 with m.title as Movies, collect(distinct a.name) as Actors, collect(distinct p.name) as Producers
                 return Movies, Actors, Producers
                 order by size(Actors) desc
              """)

,Actors,Movies,Producers
0,"[Jerry O'Connell, Bonnie Hunt, Jay Mohr, Cuba ...",Jerry Maguire,[Cameron Crowe]
1,"[Emile Hirsch, Rain, Christina Ricci, Ben Mile...",Speed Racer,[Joel Silver]
2,"[Emil Eifrem, Hugo Weaving, Laurence Fishburne...",The Matrix,[Joel Silver]
3,"[John Hurt, Stephen Rea, Natalie Portman, Hugo...",V for Vendetta,"[Lana Wachowski, Lilly Wachowski, Joel Silver]"
4,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",The Matrix Reloaded,[Joel Silver]
5,"[Hugo Weaving, Laurence Fishburne, Carrie-Anne...",The Matrix Revolutions,[Joel Silver]
6,"[Carrie Fisher, Billy Crystal, Bruno Kirby, Me...",When Harry Met Sally,"[Nora Ephron, Rob Reiner]"
7,"[Tom Hanks, Jim Broadbent, Halle Berry, Hugo W...",Cloud Atlas,[Stefan Arndt]
8,"[Rain, Ben Miles, Rick Yune, Naomie Harris]",Ninja Assassin,"[Lana Wachowski, Joel Silver, Lilly Wachowski]"
9,"[Keanu Reeves, Diane Keaton, Jack Nicholson]",Something's Gotta Give,[Nancy Meyers]

#### Exercise 7.2: Collect a list

Write a Cypher query that retrieves all actors that acted in movies, and collects the list of movies for any actor that acted in more than five movies. Return the name of the actor and the list.

In [177]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 with p.name as Actor, collect(m.title) as Movies
                 where size(Movies) > 5
                 return Actor, Movies
              """)

          Actor                                             Movies
0  Keanu Reeves  [The Matrix, The Matrix Reloaded, The Matrix R...
1     Tom Hanks  [You've Got Mail, Sleepless in Seattle, Joe Ve...

#### Exercise 7.3: Unwind a list

Modify the query you just wrote so that before the query processing ends, you unwind the list of movies and then return the name of the actor and the title of the associated movie

In [180]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 with p.name as Actor, collect(m) as Movies
                 where size(Movies) > 5
                 with Actor, Movies unwind Movies as Movie
                 return Actor, Movie.title as Movie
              """)

           Actor                   Movie
0   Keanu Reeves              The Matrix
1   Keanu Reeves     The Matrix Reloaded
2   Keanu Reeves  The Matrix Revolutions
3   Keanu Reeves    The Devil's Advocate
4   Keanu Reeves        The Replacements
5   Keanu Reeves         Johnny Mnemonic
6   Keanu Reeves  Something's Gotta Give
7      Tom Hanks         You've Got Mail
8      Tom Hanks    Sleepless in Seattle
9      Tom Hanks  Joe Versus the Volcano
10     Tom Hanks       That Thing You Do
11     Tom Hanks             Cloud Atlas
12     Tom Hanks       The Da Vinci Code
13     Tom Hanks          The Green Mile
14     Tom Hanks               Apollo 13
15     Tom Hanks               Cast Away
16     Tom Hanks    Charlie Wilson's War
17     Tom Hanks       The Polar Express
18     Tom Hanks   A League of Their Own

#### Exercise 7.4: Perform a calculation with the date type

Write a query that retrieves all movies that Tom Hanks acted in, returning the title of the movie, the year the movie was released, the number of years ago that the movie was released, and the age of Tom when the movie was released.

In [183]:
execute_query("""match (p:Person)-[:ACTED_IN]->(m:Movie)
                 where p.name = 'Tom Hanks'
                 return m.title as Movie, 
                        m.released as Released, 
                        date().year - m.released as YearsAgoReleased, 
                        m.released - p.born as Age
              """)

    Age                   Movie  Released  YearsAgoReleased
0    39               Apollo 13      1995                25
1    42         You've Got Mail      1998                22
2    36   A League of Their Own      1992                28
3    34  Joe Versus the Volcano      1990                30
4    40       That Thing You Do      1996                24
5    50       The Da Vinci Code      2006                14
6    56             Cloud Atlas      2012                 8
7    44               Cast Away      2000                20
8    43          The Green Mile      1999                21
9    37    Sleepless in Seattle      1993                27
10   48       The Polar Express      2004                16
11   51    Charlie Wilson's War      2007                13

## Exercício 8 – Creating nodes

#### Exercise 8.1: Create a Movie node

Create a Movie node for the movie with the title, Forrest Gump.

In [185]:
execute_query("""create (m:Movie {title: 'Forrest Gump'})
                 return m
              """)

                           m
0  {'title': 'Forrest Gump'}

#### Exercise 8.2: Retrieve the newly-created node.

In [187]:
execute_query("""match (m:Movie {title: 'Forrest Gump'})
                 return m.title as Movie
              """)

          Movie
0  Forrest Gump

#### Exercise 8.3: Create a Person node.

Create a Person node for the person with the name, Robin Wright.

In [188]:
execute_query("""create (p:Person {name: 'Robin Wright'})
                 return p
              """)

                          p
0  {'name': 'Robin Wright'}

#### Exercise 8.4: Retrieve the newly-created node.

In [192]:
execute_query("""match (p:Person {name: 'Robin Wright'})
                 return p.name as Person
              """)

         Person
0  Robin Wright

#### Exercise 8.5: Add a label to a node

Add the label OlderMovie to any Movie node that was released before 2010.

In [193]:
execute_query("""match (m:Movie)
                 where m.released < 2010
                 set m:olderMovie
                 return labels(m)
              """)

              labels(m)
0   [Movie, olderMovie]
1   [Movie, olderMovie]
2   [Movie, olderMovie]
3   [Movie, olderMovie]
4   [Movie, olderMovie]
5   [Movie, olderMovie]
6   [Movie, olderMovie]
7   [Movie, olderMovie]
8   [Movie, olderMovie]
9   [Movie, olderMovie]
10  [Movie, olderMovie]
11  [Movie, olderMovie]
12  [Movie, olderMovie]
13  [Movie, olderMovie]
14  [Movie, olderMovie]
15  [Movie, olderMovie]
16  [Movie, olderMovie]
17  [Movie, olderMovie]
18  [Movie, olderMovie]
19  [Movie, olderMovie]
20  [Movie, olderMovie]
21  [Movie, olderMovie]
22  [Movie, olderMovie]
23  [Movie, olderMovie]
24  [Movie, olderMovie]
25  [Movie, olderMovie]
26  [Movie, olderMovie]
27  [Movie, olderMovie]
28  [Movie, olderMovie]
29  [Movie, olderMovie]
30  [Movie, olderMovie]
31  [Movie, olderMovie]
32  [Movie, olderMovie]
33  [Movie, olderMovie]
34  [Movie, olderMovie]
35  [Movie, olderMovie]
36  [Movie, olderMovie]

### Exercise 8.6: Retrieve the node using the new label.

In [199]:
execute_query("""match (m:Movie)
                 where m:olderMovie
                 return m.title, m.released, m.olderMovie
              """)

   m.olderMovie  m.released                          m.title
0          None        1999                       The Matrix
1          None        2003              The Matrix Reloaded
2          None        2003           The Matrix Revolutions
3          None        1997             The Devil's Advocate
4          None        1992                   A Few Good Men
5          None        1986                          Top Gun
6          None        2000                    Jerry Maguire
7          None        1986                      Stand By Me
8          None        1997               As Good as It Gets
9          None        1998             What Dreams May Come
10         None        1999           Snow Falling on Cedars
11         None        1998                  You've Got Mail
12         None        1993             Sleepless in Seattle
13         None        1990           Joe Versus the Volcano
14         None        1998             When Harry Met Sally
15         None        1996                That Thing You Do
16         None        2000                 The Replacements
17         None        2006                       RescueDawn
18         None        1996                     The Birdcage
19         None        1992                       Unforgiven
20         None        1995                  Johnny Mnemonic
21         None        2006                The Da Vinci Code
22         None        2006                   V for Vendetta
23         None        2008                      Speed Racer
24         None        2009                   Ninja Assassin
25         None        1999                   The Green Mile
26         None        2008                      Frost/Nixon
27         None        1992                            Hoffa
28         None        1995                        Apollo 13
29         None        1996                          Twister
30         None        2000                        Cast Away
31         None        1975  One Flew Over the Cuckoo's Nest
32         None        2003           Something's Gotta Give
33         None        1999                 Bicentennial Man
34         None        2007             Charlie Wilson's War
35         None        2004                The Polar Express
36         None        1992            A League of Their Own

#### Exercise 8.7: Add the Female label to selected nodes.

Add the label Female to all Person nodes that has a person whose name starts with Robin.

In [202]:
execute_query("""match (p:Person)
                 where p.name starts with 'Robin'
                 set p:Female
                 return p.name
              """)

           p.name
0  Robin Williams
1    Robin Wright

#### Exercise 8.8: Retrieve all Female nodes

In [203]:
execute_query("""match (p:Person)
                 where p:Female
                 return p.name
              """)

           p.name
0  Robin Williams
1    Robin Wright

#### Exercise 8.9: Remove the Female label from the nodes that have this label

In [205]:
execute_query("""match (p:Person)
                 where p:Female
                 remove p:Female
                 return p.name
              """)

           p.name
0  Robin Williams
1    Robin Wright

#### Exercise 8.10: View the current schema of the graph

In [209]:
execute_query("call db.schema").values

array([[list([(_-10:Movie {constraints: [], indexes: [], name: 'Movie'}), (_-12:olderMovie {constraints: [], indexes: [], name: 'olderMovie'}), (_-11:Person {constraints: [], indexes: [], name: 'Person'})]),
        list([(Person)-[:ACTED_IN {}]->(olderMovie), (Person)-[:ACTED_IN {}]->(Movie), (Person)-[:REVIEWED {}]->(Movie), (Person)-[:REVIEWED {}]->(olderMovie), (Person)-[:PRODUCED {}]->(Movie), (Person)-[:PRODUCED {}]->(olderMovie), (Person)-[:WROTE {}]->(Movie), (Person)-[:WROTE {}]->(olderMovie), (Person)-[:FOLLOWS {}]->(Person), (Person)-[:DIRECTED {}]->(olderMovie), (Person)-[:DIRECTED {}]->(Movie)])]],
      dtype=object)

#### Exercise 8.11: Add properties to a movie.

Add the following properties to the movie, Forrest Gump:

released: 1994

tagline: Life is like a box of chocolates…​you never know what you’re gonna get.

lengthInMinutes: 142

In [213]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 set m:olderMovie,
                     m.released = 1994, 
                     m.tagline = 'Life is like a box of chocolates…​you never know what you’re gonna get.',
                     m.lengthInMinutes = 142
                 return m
              """)

                                                   m
0  {'lengthInMinutes': 142, 'tagline': 'Life is l...

#### Exercise 8.12: Retrieve an OlderMovie node to confirm the label and properties.

In [214]:
execute_query("""match (m:olderMovie)
                 where m.title = 'Forrest Gump'
                 return m
              """)

                                                   m
0  {'lengthInMinutes': 142, 'tagline': 'Life is l...

#### Exercise 8.13: Add properties to the person, Robin Wright

dd the following properties to the person, Robin Wright:

born: 1966

birthPlace: Dallas

In [217]:
execute_query("""match (p:Person)
                 where p.name = 'Robin Wright'
                 set p.born = 1966, 
                     p.birthPlace = 'Dallas'
                 return p
              """).values

array([[(_172:Person {birthPlace: 'Dallas', born: 1966, name: 'Robin Wright'})]],
      dtype=object)

#### Exercise 8.14: Retrieve an updated Person node.

In [220]:
execute_query("""match (p:Person)
                 where p.name = 'Robin Wright'
                 return p
              """).values

array([[(_172:Person {birthPlace: 'Dallas', born: 1966, name: 'Robin Wright'})]],
      dtype=object)

#### Exercise 8.15: Remove a property from a Movie node

Remove the lengthInMinutes property from the movie, Forrest Gump.

In [225]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 set m.lengthInMinutes = null
                 return m
              """).values

array([[(_171:Movie:olderMovie {released: 1994, tagline: 'Life is like a box of chocolates\u2026\u200byou never know what you\u2019re gonna get.', title: 'Forrest Gump'})]],
      dtype=object)

#### Exercise 8.16: Retrieve the node to confirm that the property has been removed.

In [227]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 return m
              """).values

array([[(_171:Movie:olderMovie {released: 1994, tagline: 'Life is like a box of chocolates\u2026\u200byou never know what you\u2019re gonna get.', title: 'Forrest Gump'})]],
      dtype=object)

#### Exercise 8.17: Remove a property from a Person node.

Remove the birthPlace property from the person, Robin Wright.

In [228]:
execute_query("""match (p:Person)
                 where p.name = 'Robin Wright'
                 set p.birthPlace = null
                 return p
              """).values

array([[(_172:Person {born: 1966, name: 'Robin Wright'})]], dtype=object)

#### Exercise 8.18: Retrieve the node to confirm that the property has been removed.

In [229]:
execute_query("""match (p:Person)
                 where p.name = 'Robin Wright'
                 return p
              """).values

array([[(_172:Person {born: 1966, name: 'Robin Wright'})]], dtype=object)

## Exercício 9 – Creating relationships

#### Exercise 9.1: Create ACTED_IN relationships

Create the ACTED_IN relationship between the actors, Robin Wright, Tom Hanks, and Gary Sinise and the movie, Forrest Gump.

In [231]:
execute_query("""match (p:Person), (m:Movie)
                 where p.name in ['Robin Wright', 'Tom Hanks', 'Gary Sinise']
                       and m.title = 'Forrest Gump'
                CREATE (p)-[:ACTED_IN]->(m)
                return p.name, m.title
              """)

        m.title        p.name
0  Forrest Gump     Tom Hanks
1  Forrest Gump   Gary Sinise
2  Forrest Gump  Robin Wright

#### Exercise 9.2: Create DIRECTED relationships.

Create the DIRECTED relationship between Robert Zemeckis and the movie, Forrest Gump.

In [232]:
execute_query("""match (p:Person), (m:Movie)
                 where p.name = 'Robert Zemeckis'
                       and m.title = 'Forrest Gump'
                CREATE (p)-[:DIRECTED]->(m)
                return p.name, m.title
              """)

        m.title           p.name
0  Forrest Gump  Robert Zemeckis

#### Exercise 9.3: Create a HELPED relationship

Create a new relationship, HELPED from Tom Hanks to Gary Sinise.

In [236]:
execute_query("""match (p1:Person), (p2:Person)
                 where p1.name = 'Tom Hanks'
                       and p2.name = 'Gary Sinise'
                CREATE (p1)-[:HELPED]->(p2)
                return p1.name, p2.name
              """)

     p1.name      p2.name
0  Tom Hanks  Gary Sinise

#### Exercise 9.4: Query nodes and new relationships.

Write a Cypher query to return all nodes connected to the movie, Forrest Gump, along with their relationships.

In [241]:
execute_query("""match (p:Person)-[rel]->(m:Movie)
                 where m.title = 'Forrest Gump'
                 return p.name, rel, m.title
              """)

        m.title           p.name rel
0  Forrest Gump  Robert Zemeckis  {}
1  Forrest Gump     Robin Wright  {}
2  Forrest Gump      Gary Sinise  {}
3  Forrest Gump        Tom Hanks  {}

#### Exercise 9.5: Add properties to relationships.

Add the roles property to the three ACTED_IN relationships that you just created to the movie, Forrest Gump using this information: Tom Hanks played the role, Forrest Gump. Robin Wright played the role, Jenny Curran. Gary Sinise played the role, Lieutenant Dan Taylor.

In [242]:
execute_query("""match (p:Person)-[rel:ACTED_IN]->(m:Movie)
                 where m.title = 'Forrest Gump'
                 set rel.roles =
                 case p.name
                   when 'Tom Hanks' then ['Forrest Gump']
                   when 'Robin Wright' then ['Jenny Curran']
                   when 'Gary Sinise' then ['Lieutenant Dan Taylor']
                 end
                 return p.name, m.title
              """)

        m.title        p.name
0  Forrest Gump  Robin Wright
1  Forrest Gump   Gary Sinise
2  Forrest Gump     Tom Hanks

#### Exercise 9.6: Add a property to the HELPED relationship.

Add a new property, research to the HELPED relationship between Tom Hanks and Gary Sinise and set this property’s value to war history.

In [273]:
execute_query("""match (p1:Person)-[rel:HELPED]->(p2:Person)
                 where p1.name = 'Tom Hanks' and p2.name = 'Gary Sinise'
                 set rel.research = 'war history'
              """)

Empty DataFrame
Columns: []
Index: []

#### Exercise 9.7: View the current list of property keys in the graph

In [274]:
execute_query("""call db.propertyKeys
              """)

        propertyKey
0           tagline
1             title
2          released
3              born
4              name
5             roles
6           summary
7            rating
8   lengthInMinutes
9        birthPlace
10         research

#### Exercise 9.8: View the current schema of the graph.

In [275]:
execute_query("""call db.schema
              """).values

array([[list([(_-19:Movie {constraints: [], indexes: [], name: 'Movie'}), (_-21:olderMovie {constraints: [], indexes: [], name: 'olderMovie'}), (_-20:Person {constraints: [], indexes: [], name: 'Person'})]),
        list([(Person)-[:ACTED_IN {}]->(Movie), (Person)-[:ACTED_IN {}]->(olderMovie), (Person)-[:REVIEWED {}]->(olderMovie), (Person)-[:REVIEWED {}]->(Movie), (Person)-[:PRODUCED {}]->(Movie), (Person)-[:PRODUCED {}]->(olderMovie), (Person)-[:WROTE {}]->(Movie), (Person)-[:WROTE {}]->(olderMovie), (Person)-[:FOLLOWS {}]->(Person), (Person)-[:DIRECTED {}]->(Movie), (Person)-[:DIRECTED {}]->(olderMovie), (Person)-[:HELPED {}]->(Person)])]],
      dtype=object)

#### Exercise 9.9: Retrieve the names and roles for actors.

Query the graph to return the names and roles of actors in the movie, Forrest Gump.

In [276]:
execute_query("""match (p:Person)-[rel:ACTED_IN]->(m:Movie)
                 where m.title = 'Forrest Gump'
                 return p.name, rel.roles
              """)

         p.name                rel.roles
0  Robin Wright           [Jenny Curran]
1   Gary Sinise  [Lieutenant Dan Taylor]
2     Tom Hanks           [Forrest Gump]

#### Exercise 9.10: Retrieve information about any specific relationships

Query the graph to retrieve information about any HELPED relationships.

In [277]:
execute_query("""match (p1:Person)-[rel:HELPED]->(p2:Person)
                 return p1.name, rel.roles, p2.name
              """)

     p1.name      p2.name rel.roles
0  Tom Hanks  Gary Sinise      None

#### Exercise 9.11: Modify a property of a relationship.

Modify the role that Gary Sinise played in the movie, Forrest Gump from Lieutenant Dan Taylor to Lt. Dan Taylor.

In [278]:
execute_query("""match (p:Person)-[rel:ACTED_IN]->(m:Movie)
                 where m.title = 'Forrest Gump' and p.name = 'Lieutenant Dan Taylor'
                 set rel.roles = ['Lt. Dan Taylor']
              """)

Empty DataFrame
Columns: []
Index: []

#### Exercise 9.12: Remove a property from a relationship

Remove the research property from the HELPED relationship from Tom Hanks to Gary Sinise.

In [279]:
execute_query("""match (p1:Person)-[rel:HELPED]->(p2:Person)
                 where p1.name = 'Tom Hanks' and p2.name = 'Gary Sinise' 
                 remove rel.research
              """)

Empty DataFrame
Columns: []
Index: []

#### Exercise 9.13: Confirm that your modifications were made to the graph

In [280]:
execute_query("""match (p:Person)-[rel:ACTED_IN]->(m:Movie)
                 where m.title = 'Forrest Gump'
                 return p.name, rel, m.title
              """)

        m.title        p.name rel
0  Forrest Gump  Robin Wright  {}
1  Forrest Gump   Gary Sinise  {}
2  Forrest Gump     Tom Hanks  {}

## Exercício 10 – Deleting nodes and relationships

#### Exercise 10.1: Delete a relationship.

Delete the HELPED relationship from the graph.

In [282]:
execute_query("""match (:Person)-[rel:HELPED]->(:Person)
                 delete rel
              """)

Empty DataFrame
Columns: []
Index: []

#### Exercise 10.2: Confirm that the relationship has been deleted

In [283]:
execute_query("""match (:Person)-[rel:HELPED]->(:Person)
                 return rel
              """)

Empty DataFrame
Columns: []
Index: []

### Exercise 10.3: Retrieve a movie and all of its relationships

Query the graph to display Forrest Gump and all of its relationships.

In [287]:
execute_query("""match (p:Person)-[rel]->(m:Movie)
                 where m.title = 'Forrest Gump'
                 return p.name, rel, m.title
              """)

        m.title           p.name rel
0  Forrest Gump  Robert Zemeckis  {}
1  Forrest Gump     Robin Wright  {}
2  Forrest Gump      Gary Sinise  {}
3  Forrest Gump        Tom Hanks  {}

#### Exercise 10.4: Try deleting a node without detaching its relationships.

Try deleting the Forrest Gump node without detaching its relationships.

In [289]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 delete m
              """)

ClientError: ConstraintValidationFailed: Cannot delete node<171>, because it still has relationships. To delete this node, you must first delete its relationships.

#### Exercise 10.5: Delete a Movie node, along with its relationships

Delete Forrest Gump, along with its relationships in the graph.

In [290]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 detach delete m
              """)

Empty DataFrame
Columns: []
Index: []

#### Exercise 10.6: Confirm that the Movie node has been deleted.

In [293]:
execute_query("""match (m:Movie)
                 where m.title = 'Forrest Gump'
                 return m
              """)

Empty DataFrame
Columns: []
Index: []